# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/minijobboard?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.web=DEBUG
